<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Travel India</title>
    <link rel="stylesheet" href="admin_styles.css">
</head>
<body>
    <header>
        <h1>Admin Dashboard - Travel India</h1>
        <nav>
            <ul>
                <li><a href="admin_dashboard.php">Dashboard</a></li>
                <li><a href="add_package.php">Add New Package</a></li>
                <li><a href="logout.php">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Travel Packages</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Location</th>
                <th>Duration</th>
                <th>Price</th>
                <th>Action</th>
            </tr>
            <?php
                // Fetch travel packages from the database
                include('config.php');
                $result = mysqli_query($conn, "SELECT * FROM packages");

                while($row = mysqli_fetch_assoc($result)) {
                    echo "<tr>
                            <td>{$row['name']}</td>
                            <td>{$row['location']}</td>
                            <td>{$row['duration']}</td>
                            <td>{$row['price']}</td>
                            <td><a href='edit_package.php?id={$row['id']}'>Edit</a> | <a href='delete_package.php?id={$row['id']}'>Delete</a></td>
                          </tr>";
                }
            ?>
        </table>
    </main>

    <footer>
        <p>&copy; 2025 Travel India</p>
    </footer>
</body>
</html>
