<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
background-image: url('viv.jpg'); 
            background-color: #f4f4f4;
        }
        
        .login-section {
            background-color: #fff;
            padding: 20px;
            max-width: 400px;
            margin: 50px auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        
        .login-section h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        
        .login-form .form-group {
            margin-bottom: 15px;
        }
        
        .login-form label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
        }
        
        .login-form input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .login-form button {
            display: block;
            width: 100%;
            padding: 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
        }
        
        .login-form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <section class="login-section">
        <h2>Login</h2>
        <form action="#" method="POST" class="login-form">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </section>
</body>
</html>
