/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #f7f7f7;
  color: #333;
}

.payment-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px;
}

/* Header */
header {
  text-align: center;
  margin-bottom: 40px;
}

header .logo h1 {
  font-size: 36px;
  color: #008cba;
}

/* Payment Summary Section */
.payment-summary {
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.payment-summary h2 {
  font-size: 28px;
  margin-bottom: 15px;
  text-align: center;
  color: #333;
}

.payment-summary p {
  font-size: 16px;
  color: #666;
  text-align: center;
  margin-bottom: 20px;
}

/* Transaction Details */
.transaction-details {
  margin-bottom: 30px;
}

.transaction-details .detail {
  font-size: 16px;
  margin-bottom: 10px;
}

.transaction-details .detail span {
  font-weight: 600;
  color: #008cba;
}

/* Payment Form */
.payment-form {
  display: flex;
  flex-direction: column;
}

.payment-form label {
  font-size: 16px;
  margin: 10px 0 5px;
}

.payment-form input, .payment-form select {
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 20px;
}

.payment-form select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.payment-methods label {
  font-weight: 600;
  color: #333;
}

.total-amount {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  text-align: right;
  margin-bottom: 20px;
}

.pay-btn {
  background-color: #008cba;
  color: #fff;
  font-size: 18px;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.pay-btn:hover {
  background-color: #006f8c;
}

/* Footer */
footer {
  margin-top: 50px;
  text-align: center;
}

footer .payment-logos img {
  margin: 10px;
  width: 40px;
}

footer p {
  font-size: 14px;
  color: #888;
  margin-top: 10px;
}
