<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Payment - Travel Management System</title>
  <link rel="stylesheet" href="pay.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="payment-container">
    <header>
      <div class="logo">
        <h1>Travel Management</h1>
      </div>
    </header>
    
    <section class="payment-summary">
      <h2>Complete Your Payment</h2>
      <p>You're booking a trip to <strong>Paris</strong>, and it's time to settle the payment.</p>
      
      <div class="transaction-details">
        <div class="detail">
          <span>Trip Package:</span><strong> Luxury Paris Tour</strong>
        </div>
        <div class="detail">
          <span>Travel Dates:</span><strong> April 10, 2025 - April 15, 2025</strong>
        </div>
        <div class="detail">
          <span>Total Amount:</span><strong>$2,500</strong>
        </div>
      </div>
      
      <form class="payment-form">
        <label for="cardNumber">Card Number</label>
        <input type="text" id="cardNumber" placeholder="Enter your card number" required>
        
        <label for="expiryDate">Expiration Date</label>
        <input type="text" id="expiryDate" placeholder="MM/YY" required>
        
        <label for="cvv">CVV</label>
        <input type="text" id="cvv" placeholder="Enter your CVV" required>
        
        <div class="payment-methods">
          <label>Choose Payment Method</label>
          <select>
            <option>Visa</option>
            <option>MasterCard</option>
            <option>PayPal</option>
            <option>Apple Pay</option>
          </select>
        </div>
        
        <div class="total-amount">
          <span>Total:</span><strong>$2,500</strong>
        </div>
        
        <button type="submit" class="pay-btn">Pay Now</button>
      </form>
    </section>
    
    <footer>
      <div class="payment-logos">
        <img src="visa-logo.png" alt="Visa">
        <img src="mastercard-logo.png" alt="MasterCard">
        <img src="paypal-logo.png" alt="PayPal">
        <img src="applepay-logo.png" alt="Apple Pay">
      </div>
      <p>&copy; 2025 Travel Management System. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
