<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Form</title>
    <link rel="stylesheet" href="payment.css">
</head>
<body>
    <div class="container">
        <h1>Booking Form</h1>
        <form action="/submit" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <textarea id="address" name="address" rows="4" required></textarea>
            </div>
            <h2>Payment Details</h2>
            <div class="form-group">
                <label for="card">Credit Card Number:</label>
                <input type="text" id="card" name="card" required>
            </div>
            <div class="form-group">
                <label for="expiry">Expiry Date:</label>
                <input type="text" id="expiry" name="expiry" required>
            </div>
            <div class="form-group">
                <label for="cvv">CVV:</label>
                <input type="text" id="cvv" name="cvv" required>
            </div>
            <h2>Online Payment</h2>
            <div class="form-group">
                <label for="paypal">PayPal:</label>
                <input type="email" id="paypal" name="paypal" placeholder="Enter PayPal Email" required>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
