<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Privacy Policy</h1>
    </header>

    <section>
        <h2>Introduction</h2>
        <p>We value your privacy and are committed to protecting the personal information you share with us. This Privacy Policy outlines how we collect, use, and protect your information when you visit our website.</p>
    </section>

    <section>
        <h2>Information We Collect</h2>
        <p>We may collect the following types of information:</p>
        <ul>
            <li>Personal Information: Name, email address, contact details.</li>
            <li>Usage Data: IP address, browser type, and pages visited.</li>
            <li>Cookies: Data about your browsing behavior and preferences.</li>
        </ul>
    </section>

    <section>
        <h2>How We Use Your Information</h2>
        <p>We use the information we collect for the following purposes:</p>
        <ul>
            <li>To improve our website and services.</li>
            <li>To communicate with you regarding updates or promotions.</li>
            <li>To analyze website traffic and user behavior.</li>
        </ul>
    </section>

    <section>
        <h2>How We Protect Your Information</h2>
        <p>Your personal data is secured using industry-standard encryption and stored in secure environments. We take reasonable precautions to prevent unauthorized access, alteration, or disclosure of your information.</p>
    </section>

    <section>
        <h2>Sharing Your Information</h2>
        <p>We do not share or sell your personal information to third parties without your consent, except when required by law or to comply with legal obligations.</p>
    </section>

    <section>
        <h2>Your Rights</h2>
       
