<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student Table</title>
 </head>
<body>
<header style="background-color:black; border-radius:10px 30px";>
                <h1 align="center" style="color:orange;"> ! Welcome to Jethalal News !</h1>
</header>
<nav>
<ul align="center" style="display:flex;">
   <li> <a href ="#GADA FAMILY">__GADA FAMILY</a>
<li> <a href ="#MEHTA FAMILY">__BHIDE FAMILY</a>
<li> <a href ="">__MEHTA FAMILY </a>
<li> <a href ="">__IYER FAMILY</a>
</ul>
</nav>


<section id ="GADA FAMILY">
<h1 align="center" style="background-color:black; color:orange;  border-radius:10px 30px";>
     Welcome to Jethalal News with reporter GADA FAMILY 
</h1>
<img src="https://wallpapers.com/images/hd/dilip-joshi-as-jethalal-with-big-eyeglasses-0y376pi53ovn8gdb.jpg" jsaction="" class="sFlh5c FyHeAf iPVvYb" style="max-width: 1780px; height: 605px; margin: 45px 0px; width: 1600px; align="center"">
</section>

<section id ="MEHTA FAMILY">
<h1 align="center" style="background-color:black; color:orange;  border-radius:10px 30px";>
     Welcome to Jethalal News with reporter BHIDE FAMILY 
</h1>
<img src="https://static.toiimg.com/thumb/msid-75706567,width-400,resizemode-4/75706567.jpg" jsaction="" class="sFlh5c FyHeAf iPVvYb" style="max-width: 1780px; height: 605px; margin: 455px 0px; width: 1600px; align="center"">
</section>

</body>
</html>






















































>
